T1C7C 077:064 SEGGER J-Link V6.32i Log File (0000ms, 0602ms total)
T1C7C 077:064 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0602ms total)
T1C7C 077:064 Logging started @ 2019-03-01 20:55 (0000ms, 0602ms total)
T1C7C 077:064 JLINK_SetWarnOutHandler(...) (0000ms, 0602ms total)
T1C7C 077:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0615ms total)
T1C7C 077:064 WEBSRV Webserver running on local port 19080 (0014ms, 0616ms total)
T1C7C 077:064   returns O.K. (0014ms, 0616ms total)
T1C7C 077:078 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0616ms total)
T1C7C 077:078 JLINK_TIF_GetAvailable(...) (0000ms, 0616ms total)
T1C7C 077:078 JLINK_SetErrorOutHandler(...) (0000ms, 0616ms total)
T1C7C 077:078 JLINK_ExecCommand("ProjectFile = "H:\DebugRob_STM\Project\DeBug406Team\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0618ms total)
T1C7C 077:087 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 0630ms total)
T1C7C 077:099 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0630ms total)
T1C7C 077:099 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0630ms total)
T1C7C 077:099 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0630ms total)
T1C7C 077:099 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T1C7C 077:113 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0630ms total)
T1C7C 077:113 JLINK_GetCompileDateTime() (0000ms, 0630ms total)
T1C7C 077:117 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T1C7C 077:120 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0630ms total)
T1C7C 077:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0631ms total)
T1C7C 077:141 JLINK_SetSpeed(5000) (0000ms, 0631ms total)
T1C7C 077:141 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0210ms, 0841ms total)
T1C7C 077:351 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0841ms total)
T1C7C 077:351 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0841ms total)
T1C7C 077:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0841ms total)
T1C7C 077:356 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0841ms total)
T1C7C 077:356 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0841ms total)
T1C7C 077:356 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0842ms total)
T1C7C 077:357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T1C7C 077:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0916ms total)
T1C7C 077:431 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T1C7C 077:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0917ms total)
T1C7C 077:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0917ms total)
T1C7C 077:432 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0917ms total)
T1C7C 077:450 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0917ms total)
T1C7C 077:463 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0917ms total)
T1C7C 077:463 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0917ms total)
T1C7C 077:463 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0917ms total)
T1C7C 077:474 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0917ms total)
T1C7C 077:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0917ms total)
T1C7C 077:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0918ms total)
T1C7C 077:484 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0918ms total)
T1C7C 077:484 JLINK_Halt()  returns 0x00 (0000ms, 0918ms total)
T1C7C 077:484 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T1C7C 077:487 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1C7C 077:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1C7C 077:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0921ms total)
T1C7C 077:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0924ms total)
T1C7C 077:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0926ms total)
T1C7C 077:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0924ms total)
T1C7C 077:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T1C7C 077:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0928ms total)
T1C7C 077:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0926ms total)
T1C7C 077:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0928ms total)
T1C7C 077:502 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:540 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:542 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:544 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:546 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:548 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:550 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:552 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:554 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:556 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:558 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:560 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:562 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:564 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:565 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:567 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:569 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:571 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:573 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:575 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:576 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:578 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:581 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:583 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:584 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:586 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:590 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:591 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:593 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:595 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:597 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:598 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:600 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:601 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:603 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:605 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:607 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:610 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:612 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:614 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:615 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:617 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:619 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:620 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:622 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:623 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:625 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:627 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:629 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:632 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:633 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:635 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:637 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:639 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:644 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:646 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:647 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:649 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:651 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:653 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:655 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:656 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:658 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:660 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:662 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:664 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:666 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:668 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:670 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:671 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:673 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:675 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:677 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:678 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:680 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:682 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:683 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:685 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:686 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:688 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:690 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:692 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:693 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:696 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:697 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:699 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:701 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:704 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T1C7C 077:708 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:710 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:712 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:715 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:716 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:719 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:721 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:723 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:725 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:727 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:729 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:731 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:733 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:735 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:737 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:739 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:741 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:743 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:745 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:747 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:749 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:751 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:753 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:754 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:757 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:758 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:760 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:762 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:764 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:765 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:767 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:769 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:771 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:773 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:774 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:776 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:778 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:780 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:781 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:783 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:785 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:787 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:789 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:791 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:793 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:794 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:796 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:798 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:799 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:801 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:803 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:804 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:806 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:808 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:812 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:814 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:816 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:817 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:819 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:821 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:823 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:825 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:827 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:829 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:831 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:832 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:834 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:836 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:841 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:842 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:844 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:846 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:848 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:850 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:851 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:853 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:855 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:857 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:859 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:860 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:862 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:864 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:866 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:867 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T1C7C 077:869 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C7C 077:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0930ms total)
T1C7C 077:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C7C 077:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0929ms total)
T1C7C 077:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0930ms total)
T1C7C 077:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T1C7C 077:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1C7C 077:878 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0930ms total)
T1C7C 077:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1C7C 077:935 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1C7C 077:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0933ms total)
T1C7C 077:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T1C7C 077:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T1C7C 077:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1C7C 077:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0935ms total)
T1C7C 077:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1C7C 077:943 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 05 00 20 75 28 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0938ms total)
T1C7C 077:946 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 00 43 49 08 60 3E 48 00 68 40 F0 01 00 3C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0939ms total)
T1C7C 077:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T1C7C 077:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1C7C 077:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T1C7C 077:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C7C 077:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1C7C 077:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0940ms total)
T1C7C 077:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0942ms total)
T1C7C 077:950 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1C7C 077:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0944ms total)
T1C7C 077:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0943ms total)
T1C7C 077:957 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0943ms total)
T1C7C 077:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1C7C 077:957 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 48 02 F0 E9 F9 40 B1 04 49 05 48 02 F0 B3 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0946ms total)
T1C7C 077:960 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 62 70 47 01 46 48 6A 70 47 01 46 08 8D 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0948ms total)
T1C7C 077:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0950ms total)
T1C7C 077:964 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1C7C 077:966 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1C7C 077:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0952ms total)
T1C7C 077:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1C7C 077:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T1C7C 077:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1C7C 077:971 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 75 2B 40 0D 8A 06 EA 85 05 2B 43 4D 8A 06 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0954ms total)
T1C7C 077:973 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 FB 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1C7C 077:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0957ms total)
T1C7C 077:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0957ms total)
T1C7C 077:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1C7C 077:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1C7C 077:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1C7C 077:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1C7C 077:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0957ms total)
T1C7C 077:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0958ms total)
T1C7C 077:977 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1C7C 077:979 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1C7C 077:981 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1C7C 077:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0960ms total)
T1C7C 077:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1C7C 077:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0958ms total)
T1C7C 077:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1C7C 077:984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 8C 9C 43 04 84 04 8C 02 FA 01 F5 AD B2 2C 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0961ms total)
T1C7C 077:987 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 31 46 28 46 FF F7 6B FF E1 88 28 46 FF F7 5E FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0963ms total)
T1C7C 077:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0965ms total)
T1C7C 077:991 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1C7C 077:993 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1C7C 077:995 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1C7C 077:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0967ms total)
T1C7C 077:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1C7C 077:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0966ms total)
T1C7C 077:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1C7C 077:999 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 46 20 46 FF F7 75 FE 05 E0 3B 46 01 22 31 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0968ms total)
T1C7C 078:001 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 F1 08 43 E0 60 0C E0 20 69 05 EB 45 07 07 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C7C 078:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0970ms total)
T1C7C 078:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0972ms total)
T1C7C 078:005 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1C7C 078:007 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T1C7C 078:009 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T1C7C 078:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0975ms total)
T1C7C 078:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1C7C 078:014 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0972ms total)
T1C7C 078:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1C7C 078:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 FA 0C F2 90 43 A1 F1 0A 07 07 EB 47 07 03 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0975ms total)
T1C7C 078:017 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 54 F0 88 04 43 2C 82 AC 89 41 F2 0C 60 84 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0976ms total)
T1C7C 078:018 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 078:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0976ms total)
T1C7C 078:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0977ms total)
T1C7C 078:020 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1C7C 078:023 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1C7C 078:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0979ms total)
T1C7C 078:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1C7C 078:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0977ms total)
T1C7C 078:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0978ms total)
T1C7C 078:029 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD 73 1A 40 82 81 70 47 82 89 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0980ms total)
T1C7C 078:031 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 4A 12 1D 12 68 82 43 0C 4B 1B 1D 1A 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C7C 078:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0983ms total)
T1C7C 078:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0984ms total)
T1C7C 078:035 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1C7C 078:037 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T1C7C 078:038 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T1C7C 078:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0986ms total)
T1C7C 078:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1C7C 078:042 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0984ms total)
T1C7C 078:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1C7C 078:043 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 60 F3 48 EF 49 84 31 08 60 F0 48 10 38 09 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0986ms total)
T1C7C 078:046 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 56 4F 07 60 00 BF 00 BF 4E 4F 08 37 3F 68 07 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1C7C 078:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0988ms total)
T1C7C 078:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0989ms total)
T1C7C 078:049 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1C7C 078:051 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1C7C 078:053 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1C7C 078:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0991ms total)
T1C7C 078:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1C7C 078:057 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T1C7C 078:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1C7C 078:059 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 39 B1 8C 4A 12 1D 12 68 02 43 8A 4B 1B 1D 1A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0992ms total)
T1C7C 078:062 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F2 FE 5E E0 89 48 84 42 08 D1 01 21 08 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C7C 078:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0993ms total)
T1C7C 078:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
T1C7C 078:065 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1C7C 078:067 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1C7C 078:068 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1C7C 078:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0997ms total)
T1C7C 078:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1C7C 078:072 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0995ms total)
T1C7C 078:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1C7C 078:072 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 92 C2 69 00 92 08 BD 02 46 00 20 13 69 0B 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0998ms total)
T1C7C 078:075 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 63 70 47 21 B1 02 68 42 F0 01 02 02 60 03 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C7C 078:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1000ms total)
T1C7C 078:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1001ms total)
T1C7C 078:078 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1C7C 078:080 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T1C7C 078:082 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T1C7C 078:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1003ms total)
T1C7C 078:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1C7C 078:086 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1001ms total)
T1C7C 078:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1C7C 078:086 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 EA 04 05 02 E0 56 69 06 F0 80 05 01 F0 00 56 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1004ms total)
T1C7C 078:089 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A8 48 00 78 84 42 29 D0 00 20 A7 49 08 60 3C 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1006ms total)
T1C7C 078:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1008ms total)
T1C7C 078:093 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1C7C 078:096 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1C7C 078:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1010ms total)
T1C7C 078:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1C7C 078:099 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1008ms total)
T1C7C 078:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1C7C 078:100 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 4C 48 FD F7 E1 FE 47 48 00 68 70 BD 70 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1011ms total)
T1C7C 078:103 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 4B 1B 78 5B 1C 44 4C 23 70 18 E0 B0 F1 80 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1013ms total)
T1C7C 078:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1015ms total)
T1C7C 078:107 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T1C7C 078:109 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T1C7C 078:111 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T1C7C 078:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1017ms total)
T1C7C 078:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T1C7C 078:115 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1015ms total)
T1C7C 078:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T1C7C 078:115 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 8D F8 23 00 07 A9 87 48 FF F7 9B F9 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1018ms total)
T1C7C 078:118 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 F6 49 08 60 F6 49 C1 F8 A4 02 1C BD A7 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1020ms total)
T1C7C 078:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1022ms total)
T1C7C 078:122 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1C7C 078:124 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1C7C 078:126 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1C7C 078:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1024ms total)
T1C7C 078:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1C7C 078:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1022ms total)
T1C7C 078:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1C7C 078:130 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FA 2C 03 DD FF F7 50 FF 01 20 10 BD 93 48 7C 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1025ms total)
T1C7C 078:133 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 00 00 20 68 00 00 20 70 00 00 20 00 B5 92 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1026ms total)
T1C7C 078:134 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1026ms total)
T1C7C 078:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1027ms total)
T1C7C 078:136 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1C7C 078:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1030ms total)
T1C7C 078:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1C7C 078:144 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1027ms total)
T1C7C 078:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1C7C 078:144 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 EE 81 0A DF ED 1E 0A 20 EE 20 0A 8D ED 02 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1030ms total)
T1C7C 078:147 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F4 80 11 9A 42 01 DA 00 20 70 BD 40 F2 33 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1032ms total)
T1C7C 078:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1034ms total)
T1C7C 078:151 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1C7C 078:153 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1C7C 078:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1036ms total)
T1C7C 078:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1C7C 078:157 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1034ms total)
T1C7C 078:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1C7C 078:158 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FC F7 C6 FA 18 3F 00 08 38 3F 00 08 20 2A 04 DB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1037ms total)
T1C7C 078:161 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 F0 41 16 46 0F 46 04 46 00 25 03 E0 39 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1038ms total)
T1C7C 078:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1040ms total)
T1C7C 078:164 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T1C7C 078:166 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T1C7C 078:167 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T1C7C 078:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1042ms total)
T1C7C 078:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1040ms total)
T1C7C 078:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1041ms total)
T1C7C 078:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1043ms total)
T1C7C 078:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1C7C 078:175 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1041ms total)
T1C7C 078:175 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1042ms total)
T1C7C 078:233 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C7C 078:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1045ms total)
T1C7C 078:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1047ms total)
T1C7C 078:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1049ms total)
T1C7C 078:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R2, 0x00003FC8)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C7C 078:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1047ms total)
T1C7C 078:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1048ms total)
T1C7C 078:242 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:247 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:248 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1C7C 078:250 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1C7C 078:252 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1C7C 078:254 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:256 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:258 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:259 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:262 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:264 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:265 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1C7C 078:267 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:269 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:271 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:273 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:275 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:277 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:279 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:281 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:282 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:284 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:286 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:288 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1C7C 078:290 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:291 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:293 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:295 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:297 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:299 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1C7C 078:301 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:303 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:305 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:307 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:308 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:311 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:313 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:315 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:316 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:318 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:319 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:321 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1C7C 078:323 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:325 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:326 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:328 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:330 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:331 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:333 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:335 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:336 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:338 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:339 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:342 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1C7C 078:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1050ms total)
T1C7C 078:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1C7C 078:347 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:347 JLINK_ReadReg(R0)  returns 0x16B591EE (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R2, 0x00003FC8)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1048ms total)
T1C7C 078:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1050ms total)
T1C7C 078:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1052ms total)
T1C7C 078:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1C7C 078:352 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1050ms total)
T1C7C 078:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1C7C 078:410 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1050ms total)
T1C7C 078:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1050ms total)
T1C7C 078:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1121ms total)
T1C7C 078:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1123ms total)
T1C7C 078:502 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1133ms total)
T1C7C 078:502  (0010ms, 1133ms total)
T1C7C 078:502 Closed (0010ms, 1133ms total)
